# Development Environment Variables
# Copy this content to .env.local file

# Port Configuration - Frontend sebagai patokan
FRONTEND_PORT=3002
BACKEND_PORT=3001

# Database
DATABASE_URL="postgresql://postgres:nextgen@localhost:5432/nextgen_erp"

# NextAuth Configuration
NEXTAUTH_SECRET="your-secret-key-here-for-development-only"
NEXTAUTH_URL="http://localhost:3002"

# Clerk Authentication (Development - Replace with real values for production)
CLERK_SECRET_KEY="sk_test_your-clerk-secret-key-here"
CLERK_PUBLISHABLE_KEY="pk_test_your-clerk-publishable-key-here"
CLERK_WEBHOOK_SECRET="whsec_your-clerk-webhook-secret-here"

# Clerk Public Keys (Frontend)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_your-clerk-publishable-key-here"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard"

# Auto-calculated URLs (akan di-override oleh getPorts() function)
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3002
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_WS_URL=ws://localhost:3001

# Development
NODE_ENV=development

# Skip environment validation for development
SKIP_ENV_VALIDATION=true
