# Port Configuration - Frontend sebagai patokan
FRONTEND_PORT=3002
BACKEND_PORT=3001

# Database
DATABASE_URL="postgresql://postgres:nextgen@localhost:5432/nextgen_erp"

# NextAuth Configuration
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3002"

# Auto-calculated URLs (akan di-override oleh getPorts() function)
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3002
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_WS_URL=ws://localhost:3001

# Development
NODE_ENV=development
